<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WavProcessActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="@string/app_name"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_wav_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_wav"
        app:layout_constraintBottom_toTopOf="@+id/button_wav_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <Button
        android:id="@+id/button_wav_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_wav_name"
        app:layout_constraintBottom_toTopOf="@+id/text_model_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_wav_file" />

    <TextView
        android:id="@+id/text_model_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_model"
        app:layout_constraintBottom_toTopOf="@+id/button_model_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_wav_file" />

    <Button
        android:id="@+id/button_model_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_model_name"
        app:layout_constraintBottom_toTopOf="@+id/text_process_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_model_file" />

    <TextView
        android:id="@+id/text_process_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_process"
        app:layout_constraintBottom_toTopOf="@+id/button_process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_model_file" />

    <Button
        android:id="@+id/button_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_process_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_process_status" />

</androidx.constraintlayout.widget.ConstraintLayout>